spring.application.name=EMSProject-SpringMVC

#Server Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
spring.datasource.username=SQL_USERNAME
spring.datasource.password=SQL_PASSWORD